# "VITE_" prefix variables are only available in the browser, not in the server.
# Should not contain sensitive information because it is exposed to the browser.
# Number values are always parsed as strings.
VITE_STRING_EXAMPLE=devExample

STRING_EXAMPLE=devExample